events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        server_name 46.72.238.25;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://servers;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /etc/ssl/certs/fittin_cert.pem;
        ssl_certificate_key /etc/ssl/private/fittin_key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;

        server_name 46.72.238.25;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://servers;
        }
    }

    upstream servers {
         server app:8000;
    }
}
